DB/projects.json (before)
{
  "projects": [
    {
      "_id": "project_id",
      "name": "Comaleros Eje 0",
      "creation_date": "2023-11-17T12:00:00Z",
      "archivo_texto": "ruta/al/archivo.txt",
      "stationing": [
        {
          "_id": "cadenamiento_id_1",
          "name": "0+000.00",
          "status": "complete",
          "code": "",
          "central_reading": 1.58,
          "details": [
            {
              "_id": "detalle_id_1",
              "name": "SOBRE CAMINO",
              "reading": 1.41,
              "slope": 0.17,
              "distance": -15.74,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_2",
              "name": "SOBRE CAMINO",
              "reading": 1.48,
              "slope": 0.1,
              "distance": -9.73,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_3",
              "name": "SOBRE CAMINO",
              "reading": 1.64,
              "slope": -0.06,
              "distance": -1.9,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_4",
              "name": "SOBRE CAMINO",
              "reading": 1.63,
              "slope": -0.05,
              "distance": 3.23,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_5",
              "name": "SOBRE CAMINO",
              "reading": 1.74,
              "slope": -0.16,
              "distance": 4.75,
              "notes": "Notas adicionales"
            }
          ]
        },
        {
          "_id": "nuevo_cadenamiento_id_1",
          "name": "0+005.00",
          "status": "complete",
          "code": "",
          "central_reading": 1.62,
          "details": [
            {
              "_id": "detalle_id_6",
              "name": "SOBRE CAMINO",
              "reading": 1.24,
              "slope": 0.38,
              "distance": -26.92,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_7",
              "name": "SOBRE CAMINO",
              "reading": 1.28,
              "slope": 0.34,
              "distance": -23.37,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_8",
              "name": "SOBRE CAMINO",
              "reading": 1.64,
              "slope": -0.02,
              "distance": -3.82,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_9",
              "name": "",
              "reading": 1.62,
              "slope": 0,
              "distance": -2.1,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_10",
              "name": "SOBRE CAMINO",
              "reading": 1.64,
              "slope": -0.02,
              "distance": 0.95,
              "notes": "Notas adicionales"
            }
          ]
        }
      ]
    },
    {
      "_id": "project_id_2",
      "name": "Comaleros Eje 10",
      "creation_date": "2023-11-17T12:00:00Z",
      "archivo_texto": "ruta/al/archivo.txt",
      "stationing": [
        {
          "_id": "cadenamiento_id_2",
          "name": "10+080.00",
          "status": "complete",
          "code": "",
          "central_reading": 1.69,
          "details": [
            {
              "_id": "detalle_id_11",
              "name": "OC",
              "reading": 4.52,
              "slope": -2.83,
              "distance": -30,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_12",
              "name": "SC",
              "reading": 3.7,
              "slope": -2.01,
              "distance": -27.6,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_13",
              "name": "OC",
              "reading": 3.45,
              "slope": -1.76,
              "distance": -23.25,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_14",
              "name": "SC",
              "reading": 3.73,
              "slope": -2.04,
              "distance": -20.5,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_15",
              "name": "OC",
              "reading": 3.38,
              "slope": -1.69,
              "distance": -19,
              "notes": "Notas adicionales"
            }
          ]
        },
        {
          "_id": "cadenamiento_id_3",
          "name": "10+086.25",
          "status": "complete",
          "code": "PT",
          "central_reading": 1.42,
          "details": [
            {
              "_id": "detalle_id_16",
              "name": "OC",
              "reading": 2.22,
              "slope": -0.8,
              "distance": -30,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_17",
              "name": "",
              "reading": 1.2,
              "slope": 0.22,
              "distance": -27,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_18",
              "name": "OC",
              "reading": 1.17,
              "slope": 0.25,
              "distance": -20,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_19",
              "name": "OC",
              "reading": 1.22,
              "slope": 0.2,
              "distance": -15,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_20",
              "name": "",
              "reading": 1.33,
              "slope": 0.09,
              "distance": -10,
              "notes": "Notas adicionales"
            }
          ]
        }
      ]
    },
    {
      "_id": "project_id_3",
      "name": "Comaleros Eje 20",
      "creation_date": "2023-11-17T12:00:00Z",
      "archivo_texto": "ruta/al/archivo.txt",
      "stationing": [
        {
          "_id": "cadenamiento_id_4",
          "name": "0+060.00",
          "status": "complete",
          "code": "",
          "central_reading": 2.98,
          "details": [
            {
              "_id": "detalle_id_21",
              "name": "O RIO",
              "reading": 3.04,
              "slope": -0.06,
              "distance": -30,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_22",
              "name": "",
              "reading": 2.43,
              "slope": 0.55,
              "distance": -25,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_23",
              "name": "",
              "reading": 2.32,
              "slope": 0.66,
              "distance": -21.7,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_24",
              "name": "",
              "reading": 2.75,
              "slope": 0.23,
              "distance": -20.35,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_25",
              "name": "",
              "reading": 2.1,
              "slope": 0.88,
              "distance": -19.9,
              "notes": "Notas adicionales"
            }
          ]
        },
        {
          "_id": "cadenamiento_id_5",
          "name": "0+070.00",
          "status": "complete",
          "code": "",
          "central_reading": 2.46,
          "details": [
            {
              "_id": "detalle_id_26",
              "name": "",
              "reading": 3.34,
              "slope": -0.88,
              "distance": -30,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_27",
              "name": "",
              "reading": 2.95,
              "slope": -0.49,
              "distance": -25,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_28",
              "name": "",
              "reading": 2.75,
              "slope": -0.29,
              "distance": -21.25,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_29",
              "name": "OC",
              "reading": 1.95,
              "slope": 0.51,
              "distance": -18.3,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_30",
              "name": "SC",
              "reading": 3.11,
              "slope": -0.65,
              "distance": -13.13,
              "notes": "Notas adicionales"
            }
          ]
        }
      ]
    },
    {
      "_id": "project_id_4",
      "name": "Blvd La Luz",
      "creation_date": "2023-11-17T12:00:00Z",
      "archivo_texto": "ruta/al/archivo.txt",
      "stationing": [
        {
          "_id": "cadenamiento_id_13",
          "name": "2+500.00",
          "status": "void",
          "code": "",
          "central_reading": 0,
          "details": []
        },
        {
          "_id": "cadenamiento_id_14",
          "name": "2+520.00",
          "status": "void",
          "code": "",
          "central_reading": 0,
          "details": []
        }
      ]
    }
  ]
}

DB/projects.json (after)
{
  "projects": [
    {
      "_id": "project_id",
      "name": "Comaleros Eje 0",
      "creation_date": "2023-11-17T12:00:00Z",
      "stationing": [
        {
          "_id": "cadenamiento_id_1",
          "name": "0+000.00",
          "status": "complete",
          "code": "",
          "central_reading": 1.58,
          "details": [
            {
              "_id": "detalle_id_1",
              "name": "SOBRE CAMINO",
              "reading": 1.41,
              "slope": 0.17,
              "distance": -15.74,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_2",
              "name": "SOBRE CAMINO",
              "reading": 1.48,
              "slope": 0.1,
              "distance": -9.73,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_3",
              "name": "SOBRE CAMINO",
              "reading": 1.64,
              "slope": -0.06,
              "distance": -1.9,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_4",
              "name": "SOBRE CAMINO",
              "reading": 1.63,
              "slope": -0.05,
              "distance": 3.23,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_5",
              "name": "SOBRE CAMINO",
              "reading": 1.74,
              "slope": -0.16,
              "distance": 4.75,
              "notes": "Notas adicionales"
            }
          ]
        },
        {
          "_id": "nuevo_cadenamiento_id_1",
          "name": "0+005.00",
          "status": "complete",
          "code": "",
          "central_reading": 1.62,
          "details": [
            {
              "_id": "detalle_id_6",
              "name": "SOBRE CAMINO",
              "reading": 1.24,
              "slope": 0.38,
              "distance": -26.92,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_7",
              "name": "SOBRE CAMINO",
              "reading": 1.28,
              "slope": 0.34,
              "distance": -23.37,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_8",
              "name": "SOBRE CAMINO",
              "reading": 1.64,
              "slope": -0.02,
              "distance": -3.82,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_9",
              "name": "",
              "reading": 1.62,
              "slope": 0,
              "distance": -2.1,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_10",
              "name": "SOBRE CAMINO",
              "reading": 1.64,
              "slope": -0.02,
              "distance": 0.95,
              "notes": "Notas adicionales"
            }
          ]
        }
      ]
    },
    {
      "_id": "project_id_2",
      "name": "Comaleros Eje 10",
      "creation_date": "2023-11-17T12:00:00Z",
      "stationing": [
        {
          "_id": "cadenamiento_id_2",
          "name": "10+080.00",
          "status": "complete",
          "code": "",
          "central_reading": 1.69,
          "details": [
            {
              "_id": "detalle_id_11",
              "name": "OC",
              "reading": 4.52,
              "slope": -2.83,
              "distance": -30,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_12",
              "name": "SC",
              "reading": 3.7,
              "slope": -2.01,
              "distance": -27.6,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_13",
              "name": "OC",
              "reading": 3.45,
              "slope": -1.76,
              "distance": -23.25,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_14",
              "name": "SC",
              "reading": 3.73,
              "slope": -2.04,
              "distance": -20.5,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_15",
              "name": "OC",
              "reading": 3.38,
              "slope": -1.69,
              "distance": -19,
              "notes": "Notas adicionales"
            }
          ]
        },
        {
          "_id": "cadenamiento_id_3",
          "name": "10+086.25",
          "status": "complete",
          "code": "PT",
          "central_reading": 1.42,
          "details": [
            {
              "_id": "detalle_id_16",
              "name": "OC",
              "reading": 2.22,
              "slope": -0.8,
              "distance": -30,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_17",
              "name": "",
              "reading": 1.2,
              "slope": 0.22,
              "distance": -27,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_18",
              "name": "OC",
              "reading": 1.17,
              "slope": 0.25,
              "distance": -20,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_19",
              "name": "OC",
              "reading": 1.22,
              "slope": 0.2,
              "distance": -15,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_20",
              "name": "",
              "reading": 1.33,
              "slope": 0.09,
              "distance": -10,
              "notes": "Notas adicionales"
            }
          ]
        }
      ]
    },
    {
      "_id": "project_id_3",
      "name": "Comaleros Eje 20",
      "creation_date": "2023-11-17T12:00:00Z",
      "stationing": [
        {
          "_id": "cadenamiento_id_4",
          "name": "0+060.00",
          "status": "complete",
          "code": "",
          "central_reading": 2.98,
          "details": [
            {
              "_id": "detalle_id_21",
              "name": "O RIO",
              "reading": 3.04,
              "slope": -0.06,
              "distance": -30,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_22",
              "name": "",
              "reading": 2.43,
              "slope": 0.55,
              "distance": -25,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_23",
              "name": "",
              "reading": 2.32,
              "slope": 0.66,
              "distance": -21.7,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_24",
              "name": "",
              "reading": 2.75,
              "slope": 0.23,
              "distance": -20.35,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_25",
              "name": "",
              "reading": 2.1,
              "slope": 0.88,
              "distance": -19.9,
              "notes": "Notas adicionales"
            }
          ]
        },
        {
          "_id": "cadenamiento_id_5",
          "name": "0+070.00",
          "status": "complete",
          "code": "",
          "central_reading": 2.46,
          "details": [
            {
              "_id": "detalle_id_26",
              "name": "",
              "reading": 3.34,
              "slope": -0.88,
              "distance": -30,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_27",
              "name": "",
              "reading": 2.95,
              "slope": -0.49,
              "distance": -25,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_28",
              "name": "",
              "reading": 2.75,
              "slope": -0.29,
              "distance": -21.25,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_29",
              "name": "OC",
              "reading": 1.95,
              "slope": 0.51,
              "distance": -18.3,
              "notes": "Notas adicionales"
            },
            {
              "_id": "detalle_id_30",
              "name": "SC",
              "reading": 3.11,
              "slope": -0.65,
              "distance": -13.13,
              "notes": "Notas adicionales"
            }
          ]
        }
      ]
    },
    {
      "_id": "project_id_4",
      "name": "Blvd La Luz",
      "creation_date": "2023-11-17T12:00:00Z",
      "stationing": [
        {
          "_id": "cadenamiento_id_13",
          "name": "2+500.00",
          "status": "void",
          "code": "",
          "central_reading": 0,
          "details": []
        },
        {
          "_id": "cadenamiento_id_14",
          "name": "2+520.00",
          "status": "void",
          "code": "",
          "central_reading": 0,
          "details": []
        }
      ]
    }
  ]
}

DB/projects.json (diff)
@@ -4,7 +4,6 @@
       "_id": "project_id",
       "name": "Comaleros Eje 0",
       "creation_date": "2023-11-17T12:00:00Z",
-      "archivo_texto": "ruta/al/archivo.txt",
       "stationing": [
         {
           "_id": "cadenamiento_id_1",
@@ -110,7 +109,6 @@
       "_id": "project_id_2",
       "name": "Comaleros Eje 10",
       "creation_date": "2023-11-17T12:00:00Z",
-      "archivo_texto": "ruta/al/archivo.txt",
       "stationing": [
         {
           "_id": "cadenamiento_id_2",
@@ -216,7 +214,6 @@
       "_id": "project_id_3",
       "name": "Comaleros Eje 20",
       "creation_date": "2023-11-17T12:00:00Z",
-      "archivo_texto": "ruta/al/archivo.txt",
       "stationing": [
         {
           "_id": "cadenamiento_id_4",
@@ -322,7 +319,6 @@
       "_id": "project_id_4",
       "name": "Blvd La Luz",
       "creation_date": "2023-11-17T12:00:00Z",
-      "archivo_texto": "ruta/al/archivo.txt",
       "stationing": [
         {
           "_id": "cadenamiento_id_13",
